<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Swipe"
        android:id="@+id/btn_img_swipe" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Resize"
        android:id="@+id/btn_resize"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler Animation"
        android:id="@+id/btn_recycler"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="View Pager Ani"
        android:id="@+id/btn_viewPager"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView Full Ani"
        android:id="@+id/btn_recycler_full"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Circle"
        android:id="@+id/btn_key_circle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe"
        android:id="@+id/btn_swipe"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Circle Animation"
        android:id="@+id/btn_circle_animate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Star Animation"
        android:id="@+id/btn_star_animate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppBar KeyFrame Animation"
        android:id="@+id/btn_appbar_animate"/>
</LinearLayout>